typedef struct {
    int q1[100];
    int q2[100];
    int front1, rear1;
    int front2, rear2;
} MyStack;

MyStack* myStackCreate() {
    MyStack* obj = (MyStack*)malloc(sizeof(MyStack));
    obj->front1 = obj->front2 = 0;
    obj->rear1 = obj->rear2 = -1;
    return obj;
}

void myStackPush(MyStack* obj, int x) {
    obj->q2[++obj->rear2] = x;

    while (obj->front1 <= obj->rear1)
        obj->q2[++obj->rear2] = obj->q1[obj->front1++];

    obj->front1 = 0;
    obj->rear1 = -1;

 
    for (int i = obj->front2; i <= obj->rear2; i++)
        obj->q1[++obj->rear1] = obj->q2[i];

    obj->front2 = 0;
    obj->rear2 = -1;
}

int myStackPop(MyStack* obj) {
    return obj->q1[obj->front1++];
}

int myStackTop(MyStack* obj) {
    return obj->q1[obj->front1];
}

bool myStackEmpty(MyStack* obj) {
    return obj->front1 > obj->rear1;
}

void myStackFree(MyStack* obj) {
    free(obj);
}
